{
    "name": "msu-study-abroad",
    "private": true,
    "version": "2.0.2",
    "scripts": {
        "serve": "php artisan serve",
        "sail up": "./vendor/bin/sail up",
        "sail down": "./vendor/bin/sail down",
        "sail migrate": "./vendor/bin/sail artisan migrate:fresh --seed",
        "development": "mix",
        "watch": "mix watch",
        "production": "mix --production"
    },
    "presets": [
        "@babel/preset-env"
    ],
    "dependencies": {
        "@babel/core": "^7.13.16",
        "@babel/plugin-syntax-jsx": "^7.12.13",
        "@babel/preset-env": "^7.13.15",
        "@popperjs/core": "^2.9.2",
        "@react-firebase/firestore": "^0.5.5",
        "firebase": "^9.0.0",
        "immer": "^9.0.14",
        "laravel-mix-workbox": "^0.1.4",
        "nth-check": "^2.0.1",
        "react-color": "^2.19.3",
        "react-qr-code": "^2.0.8",
        "react-slick": "^0.29.0",
        "reactfire": "*",
        "rfs": "^9.0.3",
        "slick-carousel": "^1.8.1",
        "webpack": "^5.35.1",
        "webpack-cli": "^4.6.0"
    },
    "devDependencies": {
        "antd": "^4.23.6",
        "autoprefixer": "^10.4.13",
        "axios": "^0.21",
        "bootstrap": "^5.0.2",
        "core-js": "3.6.4",
        "cross-env": "^7.0",
        "eslint": "^8.26.0",
        "jquery": "^3.5.1",
        "laravel-mix": "^6.0.49", 
        "lodash": "^4.17.19",
        "mkdirp": "1.0.3",
        "popper.js": "^1.12",
        "postcss": "^8.4.18",
        "react": "^18.1.0",
        "react-dom": "^18.1.0",
        "react-router-dom": "^6.3.0",
        "react-scripts": "^5.0.1",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0",
        "typescript": "^4.6.4",
        "workbox-webpack-plugin": "^6.2.4"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
